alias vi='nvim'
alias ls='ls --color'
alias l='ls'
alias ll='ls -al'

# git autocomplete
# curl https://raw.githubusercontent.com/git/git/master/contrib/completion/git-completion.bash -o ~/.git-completion.bash
# chmod u+x ~/.git-completion.bash
if [[ -f "$HOME/.git-completion.bash" ]]; then
    source $HOME/.git-completion.bash
fi

# setup bash completion
[[ -r "/opt/homebrew/etc/profile.d/bash_completion.sh" ]] && . "/opt/homebrew/etc/profile.d/bash_completion.sh"

# kubectl completion
source <(kubectl completion bash)
alias k=kubectl
complete -o default -F __start_kubectl k

# kubectl-krew plugins
export PATH="${KREW_ROOT:-$HOME/.krew}/bin:$PATH"
alias ctx='kubectl-ctx'
alias ns='kubectl-ns'

# helper function to capture current kube ctx
# in a string suitable for prompt
function gen_prompt_kube_ctx {
    if ! command -v kubectl &> /dev/null
    then
        echo ""
        return 0
    fi
    
    ctx=$(kubectl config current-context 2> /dev/null)
    if [[ $? -ne 0 ]]
    then
        echo ""
        return 0
    fi

    #            Cyan               ResetColor
    echo " (\[\033[0;36m\]${ctx}\[\033[0;0m\])"
}

# prompt (including in git repo)
# git clone https://github.com/magicmonty/bash-git-prompt.git ~/.bash-git-prompt --depth=1
if [[ -f "$HOME/.bash-git-prompt/gitprompt.sh" ]]; then
    GIT_PROMPT_ONLY_IN_REPO=1
    GIT_PROMPT_THEME=Custom
    source $HOME/.bash-git-prompt/gitprompt.sh
fi
if [[ -f "$HOME/.bash-git-prompt/prompt-colors.sh" ]]; then
    source $HOME/.bash-git-prompt/prompt-colors.sh
    MYPROMPT="${White}\A${ResetColor}$(gen_prompt_kube_ctx) ${Magenta}\\u${White} in ${BrightGreen}\w${ResetColor}\n$ "
else
    MYPROMPT="\[\033[0;37m\]\A\[\033[0;0m\]$(gen_prompt_kube_ctx) \[\033[0;33m\]\u\[\033[0;37m\] in \[\033[0;32m\]\w\[\033[0;0m\]\n$ "
fi
export PS1=$MYPROMPT

# fuzzy find: https://github.com/junegunn/fzf
# ripgrep   : https://github.com/BurntSushi/ripgrep
# autojump  : https://github.com/wting/autojump
